PORT=5000
MONGODB_URI=mongodb+srv://pabloyuricho_db_user:Orange8@cluster0.ce0pwlj.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development


 
# pabloyuricho_db_user Orange8